<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automated Essay Scoring</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 700px;
        width: 100%;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 10px;
        color: #555;
      }
      textarea {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
        width: 100%;
        resize: vertical;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Automated Essay Scoring</h1>
      <form action="/api/v1/predict" method="POST">
        <label for="reference_answer">Kunci Jawaban:</label>
        <textarea
          id="reference_answer"
          name="reference_answer"
          rows="6"
          required
        ></textarea>

        <label for="answer">Jawaban Siswa:</label>
        <textarea id="answer" name="answer" rows="6" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
